<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="body.css">
    <title>Dashboard</title>
</head>

<body>
    <div class="Navbar">
        <h3>
            <p><a href="/Index.html">Home page</a></p>
            <p><a href="/profile.html">Profile</a></p>
            <p><a href="/dashboard.html" class="current">Dashboard</a></p>
            <p><a href="/faq.html">FAQ</a></p>
            <p><a href="/blog.html">Blog</a></p>
        </h3>
    </div>
    <img src="img/hzlogo.png" alt="HZ logo" class="hzlogo">
    <div class="Aside">
        <details>
            <summary>
                Aside Menu &nbsp
            </summary>
            <ul><a href="https://oer.hz.nl/a37f2fd2-8b35-44ce-800a-c5abe33735aa">UR B</a></ul>
            <ul><a href="https://oer.hz.nl/7fa36186-1c37-477d-9a6c-47c466d9a722">OER</a></ul>
            <ul><a href="https://github.com/HZ-HBO-ICT">Github</a></ul>
            <ul><a href="https://learn.hz.nl/enrol/index.php?id=23602">Learn env.</a></ul>
            <ul><a href="https://hz.osiris-student.nl/voortgang">voortgang</a></ul>
        </details>
    </div>
    <br>
    <main>
        <table class="dash">
            <tr>
                <th>ID</th>
                <th>Exam</th>
                <th>Course</th>
                <th>Quartile</th>
                <th>EC Amount</th>
            </tr>
            <tr>
                <td style="background-color: orange;">CU75001</td>
                <td>PCO</td>
                <td>Program- & Career Orientation</td>
                <td rowspan="3" style="border-color: orange;">1st Quarter</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>CU75002</td>
                <td>CBA</td>
                <td>Computer Science Basics</td>

                <td>5</td>
            </tr>
            <tr>
                <td>CU75003</td>
                <td>PBA</td>
                <td>Programming Basics</td>
                <td>5</td>
            </tr>
            <tr>
                <td>CU75004</td>
                <td>OOP</td>
                <td>Object Oriented Programming</td>
                <td>2nd Quarter</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CU75080</td>
                <td>FPR1</td>
                <td>Framework Project 1</td>
                <td>3rd Quarter</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CU75011</td>
                <td>FPR2</td>
                <td>Framework Project 2</td>
                <td>4th Quarter</td>
                <td>10</td>
            </tr>
            <tr>
                <td>CU75081</td>
                <td>BICB</td>
                <td>Business IT Consultancy Basics</td>
                <td>3rd and 4th Quarter</td>
                <td>2.5</td>
            </tr>
            <tr>
                <td>CU75068</td>
                <td>PPD-E</td>
                <td>Personal Professional Development: Exploration</td>
                <td rowspan="2">Entire Year</td>
                <td>12.5</td>
            </tr>
            <tr>
                <td>-</td>
                <td>-</td>
                <td>IT Personality</td>
                <td>2.5</td>
            </tr>
        </table>
        <br>
        <table class="dash" style="width: 50%;">
            <tr>
                <th>Ongoing</th>
                <th>Succesed</th>
                <th>Failed</th>
            </tr>
            <tr>
                <td style="background-color: orange;">Orange</td>
                <td style="background-color: limegreen;">Limegreen</td>
                <td style="background-color: crimson;">Crimson</td>
            </tr>
        </table>
        <h3 style="left: 60%; position: absolute; top: 380px;">Progress</h3>
        <br>
        <meter value="0" max="60" id="meter" low="45" optimum="60"> EC/60 </meter>
    </main>


</body>

</html>